#geneSA
install.packages("devtools")
library(devtools)

install.packages("pkgload")
library(pkgload)
devtools::install_github("huynguyen250896/geneSA")

library(geneSA)

# risk score

r.score<-heatmap

r.score<-t(r.score)

r.score<-as.data.frame(r.score)


r.score$PATIENT<-rownames(r.score)
r.score<- merge(right_dataset[,c(1,14,1384)],r.score,by="PATIENT")
rownames(r.score)<-r.score[,1]

exp<-r.score[,-c(1:3)]

exp1$`HLA-DMA`
############################################

# exp is a matrix whose rows are samples and columns are genomic features
#>median is up-regulated genes and <median is down regulated genes
exp1 <- apply(exp,2, function(x) ifelse(x > median(x),"high","low")) %>% as.data.frame()

#Make sure samples that in rows of exp1 are also included in rows of clinical_exp and in exactly the same order
all(rownames(exp1) == rownames(r.score))

test<-(exp1)[-c(38:47)]
#5Y
r.binary_60month<-exp1[exp1$OS.month<=60,]
exp1<-r.binary_60month[,-c(1:3)]
exp11<-exp1[,-c(1:3)]
#RUN!!!
geneSA(data = r.score_60month, time = r.score_60month$OS.month, status = r.score_60month$OS, Pcut = 0.05, Qcut= 1)
